# Middleware_Study

./: README.md  pom.xml
src/main/java/com/zhe/mq/: TopicExchangeExample.java
src/main/java/com/zhe/mq/consumer/: NotificationConsumer.java  WorkQueueConsumer.java
src/main/java/com/zhe/mq/entity/: NotificationMessage.java
src/main/java/com/zhe/mq/producer/: NotificationProducer.java
src/main/java/com/zhe/mq/test/: RabbitMQTest.java
src/main/java/com/zhe/utils/: RabbitMQConnectionUtil.java
